{
    "name": "FamFi — Family Piggy Bank",
    "short_name": "FamFi",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#009688",
    "theme_color": "#009688",
    "description": "The fun virtual family piggy bank. Kids earn pocket money through chores, save in goal buckets, and learn real money skills.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
